@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Nanum Pen Script', cursive;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track-piece {
  background: #000;
}

body::-webkit-scrollbar-thumb {
  background: rgb(255, 123, 0);
}

section,
article,
div,
nav,
input,
textarea {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.d-block {
  display: block;
}

.d-inlineblock {
  display: inline-block;
}

.d-inline {
  display: inline;
}

.d-none {
  display: none;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.p-fixed {
  position: fixed;
}

.flex-row-no {
  display: flex;
  flex-flow: row nowrap;
}

.flex-col-no {
  display: flex;
  flex-flow: column nowrap;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.flex-justify-start {
  display: flex;
  justify-content: start;
}

.flex-justify-center {
  display: flex;
  justify-content: center;
}

.flex-justify-end {
  display: flex;
  justify-content: end;
}

.flex-both-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-grow {
  flex-grow: 1;
}

.mx-auto {
  margin: auto;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.bd-none {
  border: none;
}

.bd-circle {
  border-radius: 50%;
}

.box-shadow {
  box-shadow: 0 0 15px #000;
}

.of-hidden {
  overflow: hidden;
}

.of-scroll {
  overflow: scroll;
}

.text-start {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: right;
}

.fw-bold {
  font-weight: bold;
}

.vertical-middle {
  display: inline-block;
  vertical-align: middle;
}

.after-center::after {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.bg-dark {
  background: rgba(0, 0, 0, 0.75);
}

.bg-transparent {
  background: transparent;
}

.btn-effect:hover {
  transition: none;
  opacity: 0.5;
}

.btn-effect:active {
  transition: none;
  opacity: 0.9;
}

.btn-effect:disabled {
  opacity: 0.5;
  filter: brightness(80%);
}

.allow-to-drag {
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}

.disallow-to-drag {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.break-all {
  word-break: break-all;
  word-wrap: break-word;
}
